# 2022-sokdak

backend/sokdak/: build.gradle
backend/sokdak/src/docs/asciidoc/: index.adoc
backend/sokdak/src/main/java/com/wooteco/sokdak/post/dto/: DateResponse.java  PostResponse.java  PostsResponse.java
backend/sokdak/src/main/resources/: application.yml
backend/sokdak/src/main/resources/static/docs/: index.html
backend/sokdak/src/test/java/com/wooteco/sokdak/post/controller/: PostControllerTest.java
